<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        .contact{
            padding: 0.5rem .18rem 0 .18rem;
        }
        .contact span{
            width: 100%;
            display: block;
            line-height: 0.6rem;
        }
        .contact>:nth-child(2),.contact>:nth-child(4){
            margin-bottom: 0.6rem;
            font-size: 0.26rem;
        }
        .contact .map{
            display: block;
            width: 100%;
            height: 7rem;
            background: red;
        }
        .contact .map img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
  <div class="contact" >
      <span>客户服务</span>
      <span>全国服务热线 : <a href="tel:010-57291805">010-57291805</a></span>
      <span>洽谈合作</span>
      <span>联系人 : 邢先生 <a href="tel:13426075263">13426075263</a></span>
      <span>联系地址</span>
      <span class="map"><img src="../images/myself/map.png" alt=""></span>
  </div>  
</body>
</html>
<script>
    ;~function () {
        var desW = 750;
        var winW = document.documentElement.clientWidth;
        if (winW > 750) return;
        document.documentElement.style.fontSize = winW / desW * 100 + 'px';
    }();
</script>