<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: #efeff4;
        }
        .setUp{
            /*margin-top: 0.7rem;*/
        }
        .setUp span{
            display: block;
            background: #FFFFFF;
            padding-left: 0.3rem;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            color: #000;
            border-bottom: 1px solid #c8c7cc;
        }
        .setUp>:nth-child(1),.setUp>:nth-child(3),.setUp>:nth-child(4){
            margin-bottom: 0.4rem;
        }
        .setUp span.we{
            height: auto;
            padding-right: 0.3rem;
            font-size: 0.2rem;
            line-height: 0.5rem;
        }
    </style>
</head>
<body>
<div class="setUp">
    <span>接收消息通知</span>
    <span>下载易藏APP</span>
    <span>修改登录密码</span>
    <span>退出</span>
    <span>关于我们</span>
    <span class="we">
        &nbsp;&nbsp;&nbsp;北京易藏网络技术有限公司（简称易藏在线，下同）成立于2016年8月，公司同仁平均年龄33岁，  是一个年轻并充满活力的创新型高新技术公司。聚焦于收藏品与高新技术有机结合，并致力于开发与时代并进的新一代的收藏、交流、展示等方式。创新性的提出了结合移动互联网和物联网、线上和线下相结合的模式，打造一个收藏品交流真正意义上专业的平台，从多角度出发实现行业的大发展的同时实现每个人的人生价值。

良好沟通和诚信服务是我们的操守，我们都信守承诺、协作、精敏、高效、兼容并蓄的理念，在愉快的合作中共同迎接充满意义的挑战，共同分享企业发展的成果！

作为易藏在线的成员，我们受一个平等制度的检验。我们的行为、我们的态度、我们赖以生存的环境，我们所肩负的工作，都将在共同的期望中得到升华和改善！

    </span>
</div>
</body>
</html>
<script>
    ~function () {
        var desW = 750;
        var winW = document.documentElement.clientWidth;
        if (winW > 750) return;
        document.documentElement.style.fontSize = winW / desW * 100 + 'px';
    }();
</script>