body, html {
    width: 100%;
    height: 100%;
    max-width: 640px;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0 auto;

}

i, em {
    font-style: normal;
}
.head{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

}
.head :nth-child(1) img{
    display:inline-block;
    width: 5%;
    height: 20px;
    vertical-align: -5px;
    padding-left: 10px;
}
.head :nth-child(2){
    display: inline-block;
    color: white;
    width: 25%;
    margin-left: 30%;
    font-size: 18px;
;
}


.header {
    margin-top: 30px;
    background: url("../images/deitailbg.png");
    width: 100%;
    height: 200px;
    position: relative;
}
.time .countDown{
    position: relative;
    width: 100%;
    bottom: 36px;
    z-index: 10;
    left: 3%;
}
.time .countDown em{
    background: #999999;


}

.header .warpBg img {
    display: block;
    /*width: 100%;*/
    height: 200px;
    margin: 0 auto;
}

/*section*/
section {
    padding: 10px;
    margin-bottom: 50px;
    line-height: 26px;
    width: 100%;
    height: auto;
    box-sizing: border-box;

}

section .one {
    display: -webkit-box;
    position: relative;
}

section .one h3 {
    padding-right: 5px;
    width: 88%;
    font-weight: normal;
}

/*section .one .loseHeart{*/
/*display: inline-block;*/
/*width: 15px;*/
/*height: 15px;*/
/*vertical-align: middle;*/
/*background: url("../images/listDetail/lose.png") no-repeat center center;*/
/*background-size: contain;*/
/*}*/
section .one .redHeart{
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    background: url("../images/fav_icon@2x.png") no-repeat center center;
    background-size: contain;


}
section .one em {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
    background: url("../images/shareIcon@2x.png") no-repeat center 0;
    background-size: contain;

}
section .two p{
    display: inline-block;
}
section .two span{
    float: right;
}

section .three :nth-child(1){
    color: red;
}
section .three :nth-child(1) i{
    border-bottom: 1px solid red;
}
section .three :nth-child(2){
    float: right;
    background: #ff412d;
    padding: 0 3px;
    color: whitesmoke;
}
section .three :nth-child(1) em{
    display:inline-block;
    width: 20px;
    height: 20px;
    background: url("../images/cjlb.png") no-repeat center center;
    background-size: contain;
    float: initial;
    margin-left: 5px;
}
 .maskWrap{
    display: none;
}

 .mask{
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}
.maskList,section .descList{
    width: 80%;
    height: 60%;
    background: white;
    position: absolute;
    z-index: 3000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    border-radius: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}
 .maskList .ListHead,section .descList .descHead{
    position: fixed;
    width: 80%;
    /*height: 30px;*/
    line-height: 30px;          background: #090909;
    color: honeydew;
    text-align: center;
    font-size: 16px;
}
 .maskList .ListHead .btn{
    margin-top: 8px;
     margin-right: 5px;
    line-height: 30px;
    float: right;
    display:inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    background: url("../images/close.png") no-repeat center center;
    background-size: cover;
}

.maskList .middle{
    font-size: 12px;
    width: 100%;
    display: -webkit-box;
    box-sizing:border-box;
    height: 25px;
    background: #999999;

}
 .maskList .ListHead .middle span{
    display: block;
    box-sizing: border-box;
    -webkit-box-flex: 1;
}
.maskList .ListReal{
    margin-top: 50px;
    padding-top: 6px;
    height: auto;
    box-sizing: border-box;
}
 .maskList .ListReal li{
    width: 100%;
    display: -webkit-box;
    margin-left: 2%;
}
 .maskList .ListReal span{
    display: block;
     text-align: center;
    /*-webkit-box-flex: 1;*/
}
.maskList .ListReal li :nth-child(2){
    width: 30%;
  margin:0 6% 0 11%;
}
.maskList .ListReal li :nth-child(3){
    /*float: right;*/
}
 .descList .descHead :nth-child(1){
    width: 90%;
    display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
 .descList .descDe{
    margin-top: 30px;
    padding: 15px;
}
 .descList .descDe span{
    display: block;
    color: #000000;
    margin-bottom: 30px;
    font-size: 13px;

}
 .descList .descHead .btnDesc{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("../images/btn_share_del@2x.png") no-repeat center center;
    background-size: cover;
    top: 7px;
    right: 5px;
    position: absolute;
}

.maskDesc{
    display: none;
}
section .four{
    line-height: 20px;
    width: 95%;
}
section .four span{
    display: block;
    font-size: 13px;
    height: 37px;
    overflow: hidden;
}
section .four em{
    display: inline-block;
    float: right;
    vertical-align: bottom;
    width: 20px;
    height: 30px;
    background: url("../images/arrow.png") no-repeat center center;
    background-size: contain;
    position: relative;
    top: -38px;
    right: -18px;
}
.split {
    display: block;
    width: 100%;
    height: 1px;
    background: rgba(123, 123, 123, 0.49);
    margin-top: 8px;
}

.footer{
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 20px;
    left: 0;
    background: rgba(183, 183, 183, 0.49);
    padding: 0 10px;
}
.footer .download :nth-child(1){
    border-radius: 2px;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    display: inline-block;
    background: url("../images/Icon-120.png")no-repeat center;

    background-size: contain;
    float: left;
}
.footer .download :nth-child(2){
    float: left;
    font-size: 14px;
    padding-left: 5px ;


}
.footer .download :nth-child(3){
    margin-top: 7px;
    float: right;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
    background: #ff412d;
    color: white;
    border-radius: 5px;

}

@media all and (min-width: 400px) {
    .maskList .ListReal li :nth-child(2) {
        width: 30%;
        margin: 0 5% 0 19%;
    }
}